 
****************************************
Report : area
Design : P4_ADDER_GEN_N32_M4
Version: F-2011.09-SP3
Date   : Thu Oct 15 13:15:42 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          100
Number of nets:                           158
Number of cells:                           53
Number of combinational cells:             51
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         15
Number of references:                       9

Combinational area:        515.773996
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           515.773996
Total area:                 undefined
1
