Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : P4_ADDER_GEN_N32_M4
Version: F-2011.09-SP3
Date   : Thu Oct 15 13:15:42 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: sub_add_n (input port)
  Endpoint: S[24] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  P4_ADDER_GEN_N32_M4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  sub_add_n (in)                                          0.00       0.00 f
  U195/Z (BUF_X2)                                         0.06       0.06 f
  U160/Z (XOR2_X1)                                        0.08       0.14 f
  carry_gen/B[23] (P4_CARRY_GEN_N32_M4)                   0.00       0.14 f
  carry_gen/PG_NET/B[23] (PG_NETWORK_GEN_N32)             0.00       0.14 f
  carry_gen/PG_NET/U53/Z (XOR2_X1)                        0.08       0.21 f
  carry_gen/PG_NET/p[23] (PG_NETWORK_GEN_N32)             0.00       0.21 f
  carry_gen/PG_L1_1_24/Pik (PG_BLOCK_17)                  0.00       0.21 f
  carry_gen/PG_L1_1_24/U4/ZN (AOI21_X1)                   0.04       0.26 r
  carry_gen/PG_L1_1_24/U3/ZN (INV_X1)                     0.02       0.28 f
  carry_gen/PG_L1_1_24/Gij (PG_BLOCK_17)                  0.00       0.28 f
  carry_gen/PG_B_n_2_24_21/Gik (PG_BLOCK_8)               0.00       0.28 f
  carry_gen/PG_B_n_2_24_21/U2/ZN (AOI21_X1)               0.05       0.33 r
  carry_gen/PG_B_n_2_24_21/U1/ZN (INV_X1)                 0.02       0.36 f
  carry_gen/PG_B_n_2_24_21/Gij (PG_BLOCK_8)               0.00       0.36 f
  carry_gen/PG_B_n_3_24_17/Gik (PG_BLOCK_4)               0.00       0.36 f
  carry_gen/PG_B_n_3_24_17/U3/ZN (AOI21_X1)               0.05       0.41 r
  carry_gen/PG_B_n_3_24_17/U2/ZN (INV_X1)                 0.03       0.43 f
  carry_gen/PG_B_n_3_24_17/Gij (PG_BLOCK_4)               0.00       0.43 f
  carry_gen/G_B_n_5_24/Gik (G_BLOCK_3)                    0.00       0.43 f
  carry_gen/G_B_n_5_24/U2/ZN (AOI21_X1)                   0.05       0.49 r
  carry_gen/G_B_n_5_24/U1/ZN (INV_X1)                     0.03       0.52 f
  carry_gen/G_B_n_5_24/Gij (G_BLOCK_3)                    0.00       0.52 f
  carry_gen/C[5] (P4_CARRY_GEN_N32_M4)                    0.00       0.52 f
  sum_gen/Cin[6] (P4_SUM_GEN_N32_M4)                      0.00       0.52 f
  sum_gen/CSB_i_7/Cin (CSB_GEN_N4_1)                      0.00       0.52 f
  sum_gen/CSB_i_7/U3/ZN (INV_X1)                          0.04       0.57 r
  sum_gen/CSB_i_7/U31/Z (XOR2_X1)                         0.06       0.63 r
  sum_gen/CSB_i_7/S[0] (CSB_GEN_N4_1)                     0.00       0.63 r
  sum_gen/S[24] (P4_SUM_GEN_N32_M4)                       0.00       0.63 r
  S[24] (out)                                             0.00       0.63 r
  data arrival time                                                  0.63

  max_delay                                               0.63       0.63
  output external delay                                   0.00       0.63
  data required time                                                 0.63
  --------------------------------------------------------------------------
  data required time                                                 0.63
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
