Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : BTB
Version: F-2011.09-SP3
Date   : Thu Oct 15 11:48:10 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
BTB                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 116.9689 mW   (98%)
  Net Switching Power  =   2.9423 mW    (2%)
                         ---------
Total Dynamic Power    = 119.9113 mW  (100%)

Cell Leakage Power     =   2.1892 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.1594e+05            2.0687        1.2940e+06        1.1724e+05  (  96.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0276e+03        2.9401e+03        8.9531e+05        4.8632e+03  (   3.98%)
--------------------------------------------------------------------------------------------------
Total          1.1697e+05 uW     2.9422e+03 uW     2.1893e+06 nW     1.2210e+05 uW
1
