 
****************************************
Report : area
Design : BTB
Version: F-2011.09-SP3
Date   : Thu Oct 15 11:48:00 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          135
Number of nets:                         64218
Number of cells:                        64099
Number of combinational cells:          47458
Number of sequential cells:             16640
Number of macros:                           0
Number of buf/inv:                      19795
Number of references:                      33

Combinational area:       49211.330532
Noncombinational area:    75451.695356
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          124663.025888
Total area:                 undefined
1
