Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : COMPARATOR
Version: F-2011.09-SP3
Date   : Thu Oct 15 12:59:35 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[9] (input port)
  Endpoint: ANEB (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  COMPARATOR         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[9] (in)                                0.00       0.00 r
  U494/ZN (XNOR2_X1)                       0.05       0.05 r
  U493/ZN (AND2_X1)                        0.04       0.10 r
  U492/ZN (NAND2_X1)                       0.02       0.12 f
  U490/ZN (NOR2_X1)                        0.04       0.16 r
  U491/Z (CLKBUF_X1)                       0.04       0.20 r
  U600/ZN (NAND2_X1)                       0.03       0.23 f
  U391/ZN (OAI33_X1)                       0.08       0.31 r
  U566/ZN (AOI22_X1)                       0.03       0.35 f
  U557/ZN (NAND3_X1)                       0.04       0.39 r
  U455/ZN (AOI21_X1)                       0.03       0.42 f
  U528/ZN (OAI21_X1)                       0.05       0.47 r
  U423/Z (BUF_X1)                          0.05       0.52 r
  U579/ZN (OR2_X1)                         0.05       0.57 r
  U542/ZN (OAI222_X1)                      0.04       0.61 f
  U541/ZN (AOI221_X1)                      0.09       0.70 r
  U508/ZN (OAI222_X1)                      0.06       0.76 f
  U535/ZN (INV_X1)                         0.04       0.79 r
  U505/ZN (OAI221_X1)                      0.04       0.84 f
  U622/ZN (OR2_X1)                         0.06       0.90 f
  ANEB (out)                               0.00       0.90 f
  data arrival time                                   0.90

  max_delay                                0.90       0.90
  output external delay                    0.00       0.90
  data required time                                  0.90
  -----------------------------------------------------------
  data required time                                  0.90
  data arrival time                                  -0.90
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
