 
****************************************
Report : area
Design : COMPARATOR
Version: F-2011.09-SP3
Date   : Thu Oct 15 12:59:35 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           71
Number of nets:                           346
Number of cells:                          281
Number of combinational cells:            281
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         76
Number of references:                      26

Combinational area:        291.003998
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           291.003998
Total area:                 undefined
1
