 
****************************************
Report : area
Design : FWU
Version: F-2011.09-SP3
Date   : Thu Oct 15 13:10:46 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          106
Number of nets:                           452
Number of cells:                          366
Number of combinational cells:            366
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         41
Number of references:                      21

Combinational area:        475.341993
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           475.341993
Total area:                 undefined
1
