 
****************************************
Report : area
Design : HAZARD_UNIT
Version: F-2011.09-SP3
Date   : Tue Oct  6 20:01:34 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          139
Number of nets:                           692
Number of cells:                          556
Number of combinational cells:            556
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         39
Number of references:                      20

Combinational area:        790.019992
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           790.019992
Total area:                 undefined
1
