 
****************************************
Report : area
Design : JUMP_ADDER
Version: F-2011.09-SP3
Date   : Tue Oct  6 20:15:23 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           96
Number of nets:                            97
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:        308.027997
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           308.027997
Total area:                 undefined
1
