 
****************************************
Report : area
Design : JUMP_COMPARATOR
Version: F-2011.09-SP3
Date   : Tue Oct  6 20:19:13 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           35
Number of nets:                            66
Number of cells:                           32
Number of combinational cells:             32
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:         26.865999
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            26.865999
Total area:                 undefined
1
