 
****************************************
Report : power
        -analysis_effort low
Design : JUMP_ADDER
Version: F-2011.09-SP3
Date   : Tue Oct  6 20:15:30 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
JUMP_ADDER             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  98.0584 uW   (57%)
  Net Switching Power  =  75.3085 uW   (43%)
                         ---------
Total Dynamic Power    = 173.3669 uW  (100%)

Cell Leakage Power     =   7.7445 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     98.0584           75.3085        7.7445e+03          181.1115  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             98.0584 uW        75.3085 uW     7.7445e+03 nW       181.1115 uW
1
