Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LHU
Version: F-2011.09-SP3
Date   : Thu Oct 15 13:08:55 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIMENSION[0]
              (input port)
  Endpoint: LHU_OUT[8] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LHU                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  DIMENSION[0] (in)                        0.00       0.00 f
  U217/ZN (INV_X1)                         0.03       0.03 r
  U161/ZN (NOR2_X1)                        0.02       0.06 f
  U165/ZN (NAND2_X1)                       0.03       0.09 r
  U208/Z (BUF_X1)                          0.05       0.13 r
  U219/ZN (OAI221_X1)                      0.04       0.17 f
  LHU_OUT[8] (out)                         0.00       0.18 f
  data arrival time                                   0.18

  max_delay                                0.18       0.18
  output external delay                    0.00       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
