 
****************************************
Report : area
Design : LHU
Version: F-2011.09-SP3
Date   : Thu Oct 15 13:08:55 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           67
Number of nets:                           129
Number of cells:                           94
Number of combinational cells:             94
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         39
Number of references:                      13

Combinational area:         89.110000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            89.110000
Total area:                 undefined
1
