 
****************************************
Report : area
Design : LOGICAL
Version: F-2011.09-SP3
Date   : Thu Oct 15 13:02:49 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          100
Number of nets:                           292
Number of cells:                          224
Number of combinational cells:             64
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         64
Number of references:                     161

Combinational area:        212.800003
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           212.800003
Total area:                 undefined
1
