Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LOGICAL
Version: F-2011.09-SP3
Date   : Thu Oct 15 13:02:49 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: Z[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LOGICAL            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[0] (in)                                0.00       0.00 f
  U417/ZN (INV_X1)                         0.03       0.03 r
  N2_0/C (NAND3_126)                       0.00       0.03 r
  N2_0/U1/ZN (NAND3_X1)                    0.04       0.07 f
  N2_0/Z (NAND3_126)                       0.00       0.07 f
  N4_0/C (NAND4_0)                         0.00       0.07 f
  N4_0/U1/ZN (NAND4_X1)                    0.03       0.10 r
  N4_0/Z (NAND4_0)                         0.00       0.10 r
  Z[0] (out)                               0.00       0.10 r
  data arrival time                                   0.10

  max_delay                                0.10       0.10
  output external delay                    0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
