 
****************************************
Report : area
Design : RF_DECODER_M8_N8_F4_N_bit32
Version: F-2011.09-SP3
Date   : Tue Oct  6 20:46:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           76
Number of nets:                           298
Number of cells:                          244
Number of combinational cells:            233
Number of sequential cells:                11
Number of macros:                           0
Number of buf/inv:                         64
Number of references:                      33

Combinational area:        252.434001
Noncombinational area:      55.860000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           308.294001
Total area:                 undefined
1
