 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RF_DECODER_M8_N8_F4_N_bit32
Version: F-2011.09-SP3
Date   : Tue Oct  6 20:46:49 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CUR_CNT_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: CUR_CNT_reg[4]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_DECODER_M8_N8_F4_N_bit32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CUR_CNT_reg[0]/CK (DFF_X1)               0.00       0.00 r
  CUR_CNT_reg[0]/QN (DFF_X1)               0.07       0.07 f
  U838/ZN (AND2_X1)                        0.05       0.11 f
  U860/ZN (AND4_X2)                        0.06       0.17 f
  U871/ZN (AOI211_X1)                      0.11       0.28 r
  U853/ZN (INV_X1)                         0.05       0.33 f
  U784/ZN (NAND3_X1)                       0.06       0.39 r
  U814/ZN (INV_X1)                         0.03       0.42 f
  U852/ZN (AOI21_X1)                       0.04       0.46 r
  U872/ZN (OAI21_X1)                       0.03       0.49 f
  CUR_CNT_reg[4]/D (DFF_X1)                0.01       0.50 f
  data arrival time                                   0.50

  clock CLK (rise edge)                    0.55       0.55
  clock network delay (ideal)              0.00       0.55
  CUR_CNT_reg[4]/CK (DFF_X1)               0.00       0.55 r
  library setup time                      -0.04       0.51
  data required time                                  0.51
  -----------------------------------------------------------
  data required time                                  0.51
  data arrival time                                  -0.50
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: RET (input port)
  Endpoint: FILL_SPILL_IMM[8]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_DECODER_M8_N8_F4_N_bit32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  RET (in)                                 0.00       0.00 r
  U671/ZN (NAND3_X1)                       0.05       0.05 f
  U731/ZN (INV_X1)                         0.07       0.12 r
  U736/ZN (NAND2_X1)                       0.06       0.17 f
  U718/ZN (NOR2_X1)                        0.05       0.22 r
  U717/Z (BUF_X1)                          0.07       0.29 r
  U724/ZN (AOI21_X1)                       0.05       0.35 f
  U723/ZN (INV_X1)                         0.02       0.37 r
  FILL_SPILL_IMM[8] (out)                  0.00       0.37 r
  data arrival time                                   0.37

  max_delay                                0.55       0.55
  output external delay                    0.00       0.55
  data required time                                  0.55
  -----------------------------------------------------------
  data required time                                  0.55
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.18


1
