 
****************************************
Report : area
Design : STACK
Version: F-2011.09-SP3
Date   : Tue Oct  6 20:28:04 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           72
Number of nets:                          1303
Number of cells:                         1169
Number of combinational cells:            876
Number of sequential cells:               291
Number of macros:                           0
Number of buf/inv:                        340
Number of references:                      25

Combinational area:       1193.010008
Noncombinational area:    1547.322050
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2740.332057
Total area:                 undefined
1
