Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : STACK
Version: F-2011.09-SP3
Date   : Tue Oct  6 20:27:53 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
STACK                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.8687 mW   (94%)
  Net Switching Power  = 247.7316 uW    (6%)
                         ---------
Total Dynamic Power    =   4.1164 mW  (100%)

Cell Leakage Power     =  52.0804 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.7762e+03           19.4409        2.3277e+04        3.8189e+03  (  91.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     92.4521          228.2911        2.8803e+04          349.5461  (   8.39%)
--------------------------------------------------------------------------------------------------
Total          3.8687e+03 uW       247.7320 uW     5.2080e+04 nW     4.1685e+03 uW
1
